/* GENERIC STYLES

$theme-light-blue: #1abc9c
$theme-darker-blue: #16a085
$theme-inverse-color: #2c3e50
$theme-border-color: whitesmoke
$theme-buttons-color: #1a8a72
$text-inverse-color: white
$text-color: black
$text-color-darkest: #0B5042

@mixin main-font()
  font-family: 'Montserrat Alternates'
  font-size: 1.075em
  letter-spacing: 0.005rem
  line-height: 1.6
  color: $text-color

*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-boz-sizing: border-box
  box-sizing: border-box


html
  height: 100%
  @include main-font

body
  min-height: 100%
  padding-bottom: 4rem
  position: relative
  @include main-font

a
  color: $theme-light-blue
  &:hover, &:focus
    color: $theme-darker-blue
    text-decoration: none

main
  margin: 0 auto
  margin-bottom: 50px

nav
  top: 0

.navbar
  background-color: $theme-light-blue
  border-color: $theme-light-blue
  color: $text-inverse-color

.navbar
  .active
    background-color: $theme-inverse-color
    border-radius: 5px
    text-transform: uppercase
  > .container .navbar-brand
    margin-left: 0

@mixin navbar-li-a 
  color: $text-color
  &:hover, &:focus
    background-color: $theme-inverse-color

@mixin menu-li-a
  color: $text-color
  &:hover, &:focus
    color: $text-inverse-color
    background-color: $theme-inverse-color

@mixin menu-li-active-span
  display: block
  padding: 3px 20px
  clear: both
  font-weight: 400
  color: $text-inverse-color
  white-space: nowrap
  background-color: $theme-inverse-color

.navbar-nav
  > li
    > a
      @include navbar-li-a
      color: $text-inverse-color
      text-transform: uppercase
      font-family: 'Hammersmith One'
    > ul.dropdown-menu
      > li
        > a
          @include menu-li-a
        > span
          @include menu-li-active-span
      > li.dropdown-header
        font-size: 15px
        @media (max-width: 767px)
          color: $text-inverse-color
        > ul
          -webkit-padding-start: 20px
          > li
            > a
              @include menu-li-a
            > span
              @include menu-li-active-span
    > span
      padding: 15px 15px 15px 15px
      line-height: 20px
      border-radius: 0
      display: block
  .open > a
    background-color: $theme-inverse-color
    &:hover, &:focus
      background-color: $theme-inverse-color

.navbar-toggle
  background-color: $theme-buttons-color 
  border: 1px solid $theme-border-color 
  &:focus, &:hover
    background-color: $theme-inverse-color

.icon-bar
  background-color: $theme-border-color

.pager li > a
  color: $text-inverse-color
  background-color: $theme-buttons-color
  font-weight: bold
  font-size: 14px
  &:hover, &:focus
    background-color: $theme-inverse-color

footer
  position: absolute
  right: 0
  left: 0
  bottom: 0
  padding: 1rem
  background-color: $theme-light-blue
  font-size: 0.85em
  color: $text-inverse-color
  border-radius: 4px
  a
    color: white
    &:hover, &:focus
      color: $text-color-darkest 
      text-decoration: none

/* TEXT STYLES

.sections-sidetext
  font-size: 12px

p
  line-height: 1.7

.readmore
  text-align: right

.correlated-post
  font-size: 0.85em

#gplusauthorattribution
  display: none

/* VARIOUS STYLES

hr
  border-top: 1px solid $theme-darker-blue
  border-bottom: 1px solid $theme-darker-blue

/* POST SPECIFIC STYLES

.post_title
  font-size: 2em
  font-family: 'Hammersmith One'
  text-transform: uppercase
  letter-spacing: 0.05rem

.post_aside
  font-size: 16px
  font-family: 'Exo'

.post_content
  font-size: 16px

.navbar-logo
  max-height: 40px
  padding: 0

.navbar-brand
  padding: 4px 4px 4px 4px

.searchDiv
  margin-top: 10px
  margin-bottom: 10px
  padding: 5px

.search-with-google
  padding: 6px
  border-radius: 4px
  background-color: $theme-darker-blue
  color: $text-inverse-color

.atom-feed
  margin-top: 10px
  margin-bottom: 10px
  padding: 5px

@media screen and (max-width: 992px)
  #sidebarWrapper
    text-align: center

@media screen and (min-width: 993px)
  #sidebarWrapper
    text-align: left

article>div
  font-family: 'Ubuntu'
